********************嘉铭桐城A区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY86638822.shtml
2室1厅
113平米
550万48871元/平米
嘉铭桐城满5年包个税 房子有钥匙带陈经纶学区


2
http://beijing.homelink.com.cn/ershoufang/BJCY86731917.shtml
3室2厅
146平米
780万53435元/平米
嘉铭楼王三居 南北通透 学区房 业主急售


3
http://beijing.homelink.com.cn/ershoufang/BJCY87012265.shtml
2室1厅
113平米
550万48724元/平米
嘉铭急售两居室 免税房 学区房 双规交汇


4
http://beijing.homelink.com.cn/ershoufang/BJCY87118731.shtml
2室2厅
107平米
530万49592元/平米
嘉铭桐城板楼 东西通透 仅两套在售 学区房 总价低


5
http://beijing.homelink.com.cn/ershoufang/BJCY87194471.shtml
2室2厅
113平米
530万46840元/平米
嘉铭桐城性价比最高的东西两居室 采光好


6
http://beijing.homelink.com.cn/ershoufang/BJCY87321963.shtml
3室2厅
159平米
770万48442元/平米
嘉铭桐城 南北通透三居 满五唯一 学区房 急售


7
http://beijing.homelink.com.cn/ershoufang/BJCY87394869.shtml
2室1厅
106平米
510万降价55万(9.7%)3小时前48004元/平米
嘉铭学区房，东西通透，板楼对花园，急售


8
http://beijing.homelink.com.cn/ershoufang/BJCY87407304.shtml
2室1厅
112平米
598万53207元/平米
嘉铭稀缺两居急售 免税房 学区房 随时看房


9
http://beijing.homelink.com.cn/ershoufang/BJCY87451259.shtml
3室2厅
145平米
770万53001元/平米
嘉铭桐城高楼层南北三居，精装修，满五年唯一


10
http://beijing.homelink.com.cn/ershoufang/BJCY87590519.shtml
2室1厅
103平米
530万51456元/平米
嘉铭桐城板楼 东西通透 正对小区内 不临街 免税


11
http://beijing.homelink.com.cn/ershoufang/BJCY87597341.shtml
3室2厅
159平米
850万53459元/平米
嘉铭桐城 南北楼王大三居 满五唯一 学区急售


12
http://beijing.homelink.com.cn/ershoufang/BJCY87601426.shtml
2室1厅
110平米
520万47272元/平米
嘉铭板楼 东西通透两居 满五唯一免税 学区名额未用


********************嘉铭桐城B区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY84666784.shtml
4室2厅
214平米
920万42990元/平米
嘉铭桐城，南北平层，板楼大四居，业主一直自住


2
http://beijing.homelink.com.cn/ershoufang/BJCY85098112.shtml
3室0厅
160平米
700万43750元/平米
嘉铭桐城，高性价比底商，满五年税费少，回报率高


3
http://beijing.homelink.com.cn/ershoufang/BJCY85915680.shtml
3室2厅
147平米
700万47619元/平米
嘉铭桐城东南三居全明格局满五年唯一业主诚意出售


4
http://beijing.homelink.com.cn/ershoufang/BJCY86415302.shtml
1室1厅
77平米
365万47236元/平米
嘉铭桐城板楼 超稀缺东向一居 满五年学区房


5
http://beijing.homelink.com.cn/ershoufang/BJCY87132495.shtml
3室2厅
131平米
710万涨价15万(2.2%)2天前54215元/平米
新上南北三居，纯南北板楼，中高层，视满五年唯一免税


6
http://beijing.homelink.com.cn/ershoufang/BJCY87311498.shtml
1室2厅
74平米
380万51144元/平米
东向正规一居，正对小区花园，诚意出售


7
http://beijing.homelink.com.cn/ershoufang/BJCY87392777.shtml
1室2厅
74平米
379万51195元/平米
本房中高层正规一居，业主诚意出售，正对小区花园


8
http://beijing.homelink.com.cn/ershoufang/BJCY87605522.shtml
1室1厅
74平米
358万降价17万(4.5%)2周前48378元/平米
嘉铭桐城一居改两居2011年婚房装修不临街正对花园


9
http://beijing.homelink.com.cn/ershoufang/BJCY87634461.shtml
3室2厅
143平米
720万50349元/平米
嘉铭桐城板楼，花园中间位置，南北通透，有学区，急售


10
http://beijing.homelink.com.cn/ershoufang/BJCY87644155.shtml
1室1厅
75平米
420万55769元/平米
嘉铭桐城板楼南向大居，正对小区花园，安静舒适老人首选


********************嘉铭桐城C区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY84402889.shtml
5室2厅
196平米
1200万61224元/平米
亚运村稀有复试 陈经纶重点学区房


2
http://beijing.homelink.com.cn/ershoufang/BJCY85883595.shtml
3室2厅
148平米
600万40540元/平米
嘉铭桐城 精装三居 高层观景 重点学区房


3
http://beijing.homelink.com.cn/ershoufang/BJCY85934491.shtml
3室2厅
147平米
590万40136元/平米
嘉铭桐城、最低价格、直降50万、随时看房


4
http://beijing.homelink.com.cn/ershoufang/BJCY86508711.shtml
2室2厅
110平米
550万50000元/平米
嘉铭桐城精装两居，婚房装修，满五年唯一，学区房，免税


5
http://beijing.homelink.com.cn/ershoufang/BJCY86774664.shtml
3室2厅
130平米
580万44502元/平米
嘉铭桐城三居，房本满五年，高层观景，学区房


6
http://beijing.homelink.com.cn/ershoufang/BJCY86838273.shtml
2室1厅
110平米
530万48085元/平米
嘉铭桐城精装户型 满五年唯一住房 急售


7
http://beijing.homelink.com.cn/ershoufang/BJCY87011616.shtml
3室2厅
130平米
570万降价15万(2.6%)3周前43735元/平米
嘉铭桐城 满五唯一 免税 学区房 业主着急


8
http://beijing.homelink.com.cn/ershoufang/BJCY87149580.shtml
2室2厅
110平米
560万50807元/平米
嘉铭桐城陈经纶重点学区房 业主换房急售


9
http://beijing.homelink.com.cn/ershoufang/BJCY87357580.shtml
2室2厅
110平米
560万50720元/平米
亚运村嘉铭桐城满五年唯一住宅 陈经纶重点学区房


10
http://beijing.homelink.com.cn/ershoufang/BJCY87421492.shtml
3室1厅
148平米
600万40540元/平米
嘉铭桐城 西南北3居急售中


11
http://beijing.homelink.com.cn/ershoufang/BJCY87454955.shtml
3室2厅
130平米
580万降价40万(6.5%)4周前44502元/平米
嘉铭桐城急售三居 楼层高视野好 带产权车位


12
http://beijing.homelink.com.cn/ershoufang/BJCY87490134.shtml
3室2厅
130平米
610万涨价30万(5.2%)3周前46804元/平米
嘉铭桐城精装三居 满5唯一急售 价格可以大谈


13
http://beijing.homelink.com.cn/ershoufang/BJCY87536249.shtml
3室2厅
135平米
650万48108元/平米
嘉铭桐城 主卧客厅朝南 免税学区房 得房率高


14
http://beijing.homelink.com.cn/ershoufang/BJCY87551473.shtml
2室1厅
100平米
460万45844元/平米
嘉铭桐城，南向两居，总价最低，换房急售，随时可看


15
http://beijing.homelink.com.cn/ershoufang/BJCY87566283.shtml
2室1厅
80平米
370万降价20万(5.1%)3周前46325元/平米
嘉铭桐城,西南一居，已改两居，婚房装修，急售


16
http://beijing.homelink.com.cn/ershoufang/BJCY87588541.shtml
2室1厅
110平米
530万48085元/平米
嘉铭桐城 居家装修 低总价西南两居 无个税 学区房


17
http://beijing.homelink.com.cn/ershoufang/BJCY87613843.shtml
2室1厅
110平米
550万涨价10万(1.9%)2周前49814元/平米
嘉铭学区房，满五年唯一，得房率85%，看房随时


18
http://beijing.homelink.com.cn/ershoufang/BJCY87682549.shtml
3室2厅
150平米
585万39117元/平米
朝阳 嘉铭桐城C区 3居室 150平米6天前新上


********************嘉铭桐城D区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY85431971.shtml
1室2厅
66平米
368万55757元/平米
嘉铭桐城，南向正规一居，紧邻地铁，学区房，唯一在售


2
http://beijing.homelink.com.cn/ershoufang/BJCY86296691.shtml
2室2厅
135平米
800万59259元/平米
嘉铭桐城 黄金地段 一层底墒 投资升值空间大


3
http://beijing.homelink.com.cn/ershoufang/BJCY86522691.shtml
1室2厅
66平米
380万57575元/平米
嘉铭桐城，全南两居，阳光房，直降20万，急售


4
http://beijing.homelink.com.cn/ershoufang/BJCY86532745.shtml
3室2厅
155平米
880万56606元/平米
嘉铭桐城，南北大三居，降价50万，急售


5
http://beijing.homelink.com.cn/ershoufang/BJCY86584594.shtml
3室2厅
155平米
930万60000元/平米
嘉铭桐城，南北通透，豪装三居，免税


6
http://beijing.homelink.com.cn/ershoufang/BJCY87077332.shtml
1室1厅
66平米
386万降价4万(1.0%)1周前58467元/平米
嘉铭桐城 全南小户型，投资首选，婚房装修，急售！


7
http://beijing.homelink.com.cn/ershoufang/BJCY87104638.shtml
2室2厅
121平米
680万涨价25万(3.8%)1周前56244元/平米
嘉铭桐城，南北通透，婚房装修，免税，带学区，急售


8
http://beijing.homelink.com.cn/ershoufang/BJCY87191056.shtml
2室1厅
88平米
570万64772元/平米
嘉铭桐城精装换房 业主换房急售 满五年唯一


9
http://beijing.homelink.com.cn/ershoufang/BJCY87367520.shtml
1室0厅
46平米
320万69747元/平米
嘉铭桐城 小区主干位置底商，最佳位置 性价比高


10
http://beijing.homelink.com.cn/ershoufang/BJCY87399696.shtml
2室2厅
88平米
570万64972元/平米
嘉铭桐城 无个税 南北通透两居室 学区房 急售


11
http://beijing.homelink.com.cn/ershoufang/BJCY87427943.shtml
3室2厅
148平米
900万60798元/平米
嘉铭桐城板楼 楼王户型 霸道三居 满五唯一 梧桐道畔


12
http://beijing.homelink.com.cn/ershoufang/BJCY87427943.shtml
3室2厅
148平米
900万60798元/平米
嘉铭桐城板楼 楼王户型 霸道三居 满五唯一 梧桐道畔


13
http://beijing.homelink.com.cn/ershoufang/BJCY87561391.shtml
2室2厅
116平米
650万56034元/平米
嘉铭桐城 南北通透三居室 送35平米露台 业主急售


14
http://beijing.homelink.com.cn/ershoufang/BJCY87570766.shtml
4室2厅
190平米
1100万57745元/平米
嘉铭桐城 南北楼王四居 稀缺户型 豪华装修


15
http://beijing.homelink.com.cn/ershoufang/BJCY87596239.shtml
3室2厅
158平米
870万55063元/平米
嘉铭桐城，南北三居，小区中央，精装修，免税学区房


16
http://beijing.homelink.com.cn/ershoufang/BJCY87621707.shtml
3室1厅
153平米
850万55555元/平米
嘉铭桐城，次顶层，霸道三居，楼王户型，急售


17
http://beijing.homelink.com.cn/ershoufang/BJCY87644744.shtml
3室2厅
164平米
950万降价10万(1.0%)1周前58082元/平米
嘉铭桐城，眼镜户型，无税满五年唯一，全新装修，带学区


18
http://beijing.homelink.com.cn/ershoufang/BJCY87681572.shtml
1室1厅
170平米
850万50000元/平米
朝阳 嘉铭桐城D区 1居室 170平米1周前新上


********************嘉铭桐城E区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY85494979.shtml
1室2厅
71平米
388万54647元/平米
嘉铭桐城板楼学区房，全明格局，高层观景，拎包入住


2
http://beijing.homelink.com.cn/ershoufang/BJCY86637254.shtml
3室2厅
144平米
770万53472元/平米
嘉铭桐城 楼王三居横空出世 免个税 五一必卖房源


3
http://beijing.homelink.com.cn/ershoufang/BJCY86741238.shtml
2室2厅
114平米
560万49122元/平米
嘉铭桐城，满5年唯一，免税两居，高楼层视野好，带学区


4
http://beijing.homelink.com.cn/ershoufang/BJCY86777723.shtml
3室1厅
120平米
720万60000元/平米
嘉铭桐城 满五唯一 免税学区房 南北通透三居室


5
http://beijing.homelink.com.cn/ershoufang/BJCY86790999.shtml
2室2厅
112平米
580万51785元/平米
嘉铭桐城，全明格局南向两居！黄金楼层正对小区！


6
http://beijing.homelink.com.cn/ershoufang/BJCY86820549.shtml
1室1厅
69平米
370万53375元/平米
嘉铭桐城 安静小区，经典小户型，总价最低学区房！


7
http://beijing.homelink.com.cn/ershoufang/BJCY87282283.shtml
2室2厅
120平米
705万58745元/平米
嘉铭桐城 满五唯一 学区房 送车位 稀缺双卫


8
http://beijing.homelink.com.cn/ershoufang/BJCY87467022.shtml
2室2厅
106平米
510万降价20万(3.8%)1周前48313元/平米
嘉铭桐城，免个税，婚房装修，安静怡人！送地下车位


9
http://beijing.homelink.com.cn/ershoufang/BJCY87498141.shtml
1室1厅
69平米
375万54395元/平米
嘉铭桐城 优质一居室 满5年 学区房 业主诚意出售！


10
http://beijing.homelink.com.cn/ershoufang/BJCY87549265.shtml
1室2厅
65平米
365万降价15万(3.9%)1周前56153元/平米
嘉铭桐城 全南向一居室 学区房 地铁房 业主急售


11
http://beijing.homelink.com.cn/ershoufang/BJCY87569577.shtml
2室2厅
88平米
510万降价20万(3.8%)2周前57954元/平米
嘉铭桐城 稀缺两居室 免税精装急售 好户型仅此一套


12
http://beijing.homelink.com.cn/ershoufang/BJCY87636320.shtml
2室1厅
109平米
550万50343元/平米
嘉铭桐城 满五年唯一 学区房 地铁房 急售


13
http://beijing.homelink.com.cn/ershoufang/BJCY87645078.shtml
1室2厅
78平米
385万49358元/平米
嘉铭桐城 满五年唯一 学区房 地铁房 精装一居室


14
http://beijing.homelink.com.cn/ershoufang/BJCY87645078.shtml
1室2厅
78平米
385万49358元/平米
嘉铭桐城 满五年唯一 学区房 地铁房 精装一居室


15
http://beijing.homelink.com.cn/ershoufang/BJCY87666181.shtml
2室2厅
112平米
650万58035元/平米
嘉铭桐城 东南金角 满五年唯一 学区房 地铁房


********************嘉铭桐城F区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY86399062.shtml
3室2厅
139平米
700万50494元/平米
嘉铭学区房，满五年唯一东南金角，得房率87%，急售


2
http://beijing.homelink.com.cn/ershoufang/BJCY86434487.shtml
1室1厅
75平米
380万50686元/平米
嘉铭桐城 热卖户型 华丽丽婚房装修带地暖


3
http://beijing.homelink.com.cn/ershoufang/BJCY86632420.shtml
3室2厅
123平米
538万降价17万(3.1%)4周前43746元/平米
嘉铭桐城 学区房精装三居 87%得房率 总价最低


4
http://beijing.homelink.com.cn/ershoufang/BJCY86876718.shtml
3室2厅
128平米
600万46856元/平米
嘉铭学区房，满五年唯一带学区，得房率87%


5
http://beijing.homelink.com.cn/ershoufang/BJCY87412353.shtml
3室2厅
128平米
585万45685元/平米
嘉铭桐城 满5年唯一，免税学区房，精装婚房


6
http://beijing.homelink.com.cn/ershoufang/BJCY87447146.shtml
1室2厅
75平米
370万降价10万(2.6%)3周前49333元/平米
嘉铭学区房，满五年换房急售中！


7
http://beijing.homelink.com.cn/ershoufang/BJCY87454748.shtml
3室2厅
128平米
570万44531元/平米
嘉铭桐城 总价最低 黄金楼层 业主急售


8
http://beijing.homelink.com.cn/ershoufang/BJCY87497128.shtml
1室2厅
75平米
390万52000元/平米
嘉铭学区房，婚房一居，急售！


9
http://beijing.homelink.com.cn/ershoufang/BJCY87653030.shtml
3室2厅
123平米
550万44722元/平米
朝阳 嘉铭桐城F区 3居室 123平米


10
http://beijing.homelink.com.cn/ershoufang/BJCY87688267.shtml
3室2厅
175平米
790万45142元/平米
朝阳 嘉铭桐城F区 3居室 175平米5天前新上


********************鹿港嘉苑********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY84637808.shtml
1室0厅
233平米
1600万68669元/平米
望京四环边上底商投资居住的首选 升值潜力大


2
http://beijing.homelink.com.cn/ershoufang/BJCY85591652.shtml
1室1厅
57平米
310万降价15万(4.6%)3周前54262元/平米
鹿港嘉苑 满五年唯一 小户型 链家首推


3
http://beijing.homelink.com.cn/ershoufang/BJCY85809450.shtml
3室2厅
157平米
700万44483元/平米
鹿港嘉苑 南北通透 紧邻四环 楼王位置


4
http://beijing.homelink.com.cn/ershoufang/BJCY85945588.shtml
3室2厅
157平米
680万43213元/平米
鹿港嘉苑  花家地实验学区房 紧邻四环 南北通透


5
http://beijing.homelink.com.cn/ershoufang/BJCY85945588.shtml
3室2厅
157平米
680万43213元/平米
鹿港嘉苑  花家地实验学区房 紧邻四环 南北通透


6
http://beijing.homelink.com.cn/ershoufang/BJCY85978709.shtml
1室1厅
71平米
375万52535元/平米
鹿港嘉苑 满五年唯一 性价比高 链家重推


7
http://beijing.homelink.com.cn/ershoufang/BJCY85978709.shtml
1室1厅
71平米
375万52535元/平米
鹿港嘉苑 满五年唯一 性价比高 链家重推


8
http://beijing.homelink.com.cn/ershoufang/BJCY86042626.shtml
2室1厅
120平米
620万51826元/平米
鹿港嘉苑 满5年唯一 复式 花家地实验学区名额


9
http://beijing.homelink.com.cn/ershoufang/BJCY86522425.shtml
3室2厅
144平米
650万45132元/平米
鹿港嘉苑楼王三居室 南北通透 重点学区房 急售


10
http://beijing.homelink.com.cn/ershoufang/BJCY86764542.shtml
3室1厅
143平米
780万54366元/平米
鹿港嘉苑 满五年唯一 南北三居室 学区房


11
http://beijing.homelink.com.cn/ershoufang/BJCY86899134.shtml
1室2厅
67平米
330万降价10万(2.9%)3周前49423元/平米
鹿港嘉苑 正规一居 满五年唯一 花家地学区房


12
http://beijing.homelink.com.cn/ershoufang/BJCY87000301.shtml
3室2厅
158平米
840万53000元/平米
鹿港嘉苑 双卧室朝南 豪华三居室 送车位


13
http://beijing.homelink.com.cn/ershoufang/BJCY87009089.shtml
2室2厅
132平米
630万涨价10万(1.6%)1周前47727元/平米
鹿港嘉苑 全南向复式 满五年唯一 学区房


14
http://beijing.homelink.com.cn/ershoufang/BJCY87044385.shtml
2室2厅
88平米
440万降价10万(2.2%)3周前50056元/平米
鹿港嘉苑 满五年配合唯一 学区房 性价比高 经典推荐


15
http://beijing.homelink.com.cn/ershoufang/BJCY87054261.shtml
3室2厅
132平米
680万51515元/平米
鹿港嘉苑  复式新房源 满五年唯一 全南 户型稀少


16
http://beijing.homelink.com.cn/ershoufang/BJCY87247973.shtml
3室1厅
142平米
710万50063元/平米
鹿港嘉苑 满五年唯一 户型方正 学区房


17
http://beijing.homelink.com.cn/ershoufang/BJCY87249209.shtml
3室2厅
142平米
710万50063元/平米
最靠谱再卖的大三居 南北通透 配合满五年唯一过户


18
http://beijing.homelink.com.cn/ershoufang/BJCY87251138.shtml
2室2厅
98平米
506万51727元/平米
鹿港嘉苑 满五年唯一 学区房 性价比高 经典推荐


19
http://beijing.homelink.com.cn/ershoufang/BJCY87257153.shtml
2室2厅
97平米
500万51604元/平米
朝阳 鹿港嘉苑 2居室 97平米


20
http://beijing.homelink.com.cn/ershoufang/BJCY87277992.shtml
3室2厅
144平米
705万48924元/平米
鹿港嘉苑 楼王三居室 三面公园 学区房


21
http://beijing.homelink.com.cn/ershoufang/BJCY87279632.shtml
3室2厅
152平米
750万49342元/平米
鹿港嘉苑 南北通透三居室 满五年不唯一 性价比高


22
http://beijing.homelink.com.cn/ershoufang/BJCY87279716.shtml
2室2厅
98平米
480万48845元/平米
鹿港嘉苑 重点学区房 楼王位置 免税


23
http://beijing.homelink.com.cn/ershoufang/BJCY87280996.shtml
2室2厅
126平米
700万55595元/平米
鹿港嘉苑 南北通透 满5年唯一住房 送精装修


24
http://beijing.homelink.com.cn/ershoufang/BJCY87287070.shtml
4室1厅
193平米
738万降价92万(11.1%)3周前38238元/平米
鹿港嘉苑，南北通透，重点学区房，紧邻四环


25
http://beijing.homelink.com.cn/ershoufang/BJCY87290852.shtml
4室2厅
223平米
900万40358元/平米
鹿港嘉苑 复式四居室 性价比高 视野非常不错


26
http://beijing.homelink.com.cn/ershoufang/BJCY87291892.shtml
1室2厅
64平米
320万50093元/平米
鹿港嘉苑 小区最便宜一居室 免税 学区房


27
http://beijing.homelink.com.cn/ershoufang/BJCY87293521.shtml
2室2厅
111平米
560万50651元/平米
鹿港嘉苑 独家房源 满五年唯一 带车位


28
http://beijing.homelink.com.cn/ershoufang/BJCY87296805.shtml
4室2厅
193平米
750万38860元/平米
鹿港嘉苑 最佳位置 经典四居 满5年唯一住房


29
http://beijing.homelink.com.cn/ershoufang/BJCY87296826.shtml
2室2厅
100平米
520万51891元/平米
鹿港嘉苑 西南两居 精装 低价急售


30
http://beijing.homelink.com.cn/ershoufang/BJCY87339457.shtml
3室2厅
157平米
700万降价90万(11.4%)3周前44483元/平米
鹿港嘉苑 业主直降90万 南北通透 免税 学区房


31
http://beijing.homelink.com.cn/ershoufang/BJCY87348904.shtml
2室2厅
109平米
550万50417元/平米
鹿港嘉苑 满五年唯一 花家地学区房 全南户型


32
http://beijing.homelink.com.cn/ershoufang/BJCY87373301.shtml
3室2厅
157平米
780万49681元/平米
鹿港嘉苑 南北通透三居室 视野霸道 豪华装修


33
http://beijing.homelink.com.cn/ershoufang/BJCY87460115.shtml
3室2厅
147平米
750万50985元/平米
鹿港嘉苑 正规三居室 满五年 学区房


34
http://beijing.homelink.com.cn/ershoufang/BJCY87464160.shtml
3室2厅
222平米
850万38288元/平米
鹿港嘉苑  满五年不唯一 学区房 四居复式


35
http://beijing.homelink.com.cn/ershoufang/BJCY87464787.shtml
3室1厅
142平米
620万降价30万(4.6%)3周前43661元/平米
鹿港嘉苑 南北通透 满五年唯一 换房急售


36
http://beijing.homelink.com.cn/ershoufang/BJCY87480342.shtml
2室2厅
165平米
780万47295元/平米
朝阳 鹿港嘉苑 2居室 165平米


37
http://beijing.homelink.com.cn/ershoufang/BJCY87481767.shtml
3室2厅
158平米
815万51422元/平米
鹿港嘉苑 满五年唯一 学区房 南北通透 经典推荐


38
http://beijing.homelink.com.cn/ershoufang/BJCY87494554.shtml
3室2厅
144平米
710万降价5万(0.7%)2周前49298元/平米
鹿港嘉苑 满五年唯一 西南北通透 三居室 学区房


39
http://beijing.homelink.com.cn/ershoufang/BJCY87571280.shtml
2室2厅
114平米
550万48402元/平米
鹿港嘉苑 东南向两居室 稀缺户型 仅此一套


40
http://beijing.homelink.com.cn/ershoufang/BJCY87613686.shtml
2室2厅
109平米
560万51333元/平米
鹿港嘉苑 南北通透 满5年 精装临四环2居


41
http://beijing.homelink.com.cn/ershoufang/BJCY87647710.shtml
3室2厅
164平米
750万45731元/平米
鹿港嘉苑 满五年唯一 西南北 复式三居室 经典推荐


42
http://beijing.homelink.com.cn/ershoufang/BJCY87673227.shtml
1室1厅
64平米
320万50219元/平米
鹿港嘉苑 满五年唯一 免税 花家地学区房


43
http://beijing.homelink.com.cn/ershoufang/BJCY87676435.shtml
1室1厅
65平米
330万50551元/平米
朝阳 鹿港嘉苑 1居室 65平米


44
http://beijing.homelink.com.cn/ershoufang/BJCY87687580.shtml
3室2厅
151平米
750万49668元/平米
鹿港嘉苑 满五年唯一 南北通透 三居室 学区房楼王5天前新上


45
http://beijing.homelink.com.cn/ershoufang/BJCY87692556.shtml
2室2厅
109平米
540万49500元/平米
朝阳 鹿港嘉苑 2居室 109平米4天前新上


********************远洋万和城A区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY85788954.shtml
2室1厅
85平米
510万降价5万(1.0%)3周前60028元/平米
远洋二期 观景2居独立门厅 纯新房 仅此一套急售


2
http://beijing.homelink.com.cn/ershoufang/BJCY86198740.shtml
2室2厅
88平米
525万降价5万(0.9%)3天前59348元/平米
远洋二期 南向阳光2居 最优质房源 独家委托


3
http://beijing.homelink.com.cn/ershoufang/BJCY86260473.shtml
3室2厅
215平米
1380万64120元/平米
亚运村远洋万和城精装南北四居室 楼王 学区房有钥匙


4
http://beijing.homelink.com.cn/ershoufang/BJCY86779455.shtml
5室2厅
256平米
1780万69531元/平米
亚运村远洋万和城 南北通透 户型霸气 有车位


5
http://beijing.homelink.com.cn/ershoufang/BJCY86857274.shtml
2室2厅
85平米
580万68267元/平米
远洋万和城，业主诚心出售，带芳草地学区名额。


6
http://beijing.homelink.com.cn/ershoufang/BJCY87043525.shtml
4室2厅
258平米
1650万63861元/平米
私家电梯入户 大五居 皇宫般的平层别墅


7
http://beijing.homelink.com.cn/ershoufang/BJCY87058961.shtml
4室2厅
181平米
1250万降价30万(2.3%)3周前69175元/平米
远洋二期楼王 高层南北观景4居 送产权车位仅此一套


8
http://beijing.homelink.com.cn/ershoufang/BJCY87375673.shtml
2室1厅
85平米
510万涨价10万(2.0%)1天前60028元/平米
远洋万和城 独门独户 经典两居 学区房 看房方便


9
http://beijing.homelink.com.cn/ershoufang/BJCY87439443.shtml
2室2厅
88平米
500万降价10万(2.0%)3周前56522元/平米
亚运村远洋万和城全南两居精装修学区房税费35万有钥匙


10
http://beijing.homelink.com.cn/ershoufang/BJCY87445089.shtml
4室2厅
181平米
1300万降价10万(0.8%)1周前71930元/平米
远洋二期楼王 纯新房 高层南北观景4居 免个税学区房


11
http://beijing.homelink.com.cn/ershoufang/BJCY87445089.shtml
4室2厅
181平米
1300万降价10万(0.8%)1周前71930元/平米
远洋二期楼王 纯新房 高层南北观景4居 免个税学区房


12
http://beijing.homelink.com.cn/ershoufang/BJCY87549799.shtml
2室1厅
85平米
520万61205元/平米
独门独户 次顶层 客厅双朝向


13
http://beijing.homelink.com.cn/ershoufang/BJCY87558139.shtml
4室2厅
258平米
1620万62790元/平米
私家电梯入户 格局超合理 带车位 紧急抛售


14
http://beijing.homelink.com.cn/ershoufang/BJCY87617513.shtml
4室2厅
192平米
1300万涨价40万(3.2%)2周前67676元/平米
远洋二期 奢华南北4居明厨明卫 次顶层 送车位急售


15
http://beijing.homelink.com.cn/ershoufang/BJCY87626048.shtml
4室3厅
287平米
2100万73170元/平米
楼王位置 三面观景 平层别墅 送双车位


16
http://beijing.homelink.com.cn/ershoufang/BJCY87686149.shtml
3室2厅
170平米
1100万64705元/平米
小区唯一单房本三居室 送产权车位 绝对稀缺6天前新上


********************远洋万和城B区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY86532161.shtml
3室2厅
164平米
1050万64094元/平米
远洋万和城 稀缺三居 带车位学区房急售 纯通透


2
http://beijing.homelink.com.cn/ershoufang/BJCY86817514.shtml
4室2厅
175平米
1250万71526元/平米
亚运村 远洋万和城 南北通透精装四居 黄金楼层学区房


3
http://beijing.homelink.com.cn/ershoufang/BJCY86823198.shtml
2室2厅
90平米
550万61438元/平米
远洋万和城新现东南两居 低楼层无遮挡 双卧朝南


4
http://beijing.homelink.com.cn/ershoufang/BJCY86838120.shtml
2室2厅
90平米
600万66674元/平米
亚运村远洋万和城 稀缺户型 南北通透 带学区


5
http://beijing.homelink.com.cn/ershoufang/BJCY86838120.shtml
2室2厅
90平米
600万66674元/平米
亚运村远洋万和城 稀缺户型 南北通透 带学区


6
http://beijing.homelink.com.cn/ershoufang/BJCY87032540.shtml
3室2厅
170平米
1100万64531元/平米
远洋最完美的户型 南北双通透三居 带双车位


7
http://beijing.homelink.com.cn/ershoufang/BJCY87032540.shtml
3室2厅
170平米
1100万64531元/平米
远洋最完美的户型 南北双通透三居 带双车位


8
http://beijing.homelink.com.cn/ershoufang/BJCY87095502.shtml
2室2厅
84平米
560万66937元/平米
远洋万和城 精装学区房两居 送车位 观景房


9
http://beijing.homelink.com.cn/ershoufang/BJCY87120857.shtml
2室2厅
89平米
580万64833元/平米
南北通透2居 芳草地学区房 送产权车位急售


10
http://beijing.homelink.com.cn/ershoufang/BJCY87164067.shtml
2室2厅
89平米
540万降价5万(0.9%)4周前60395元/平米
远洋万和城一期 南向阳光2居明厨明卫 独家委托


11
http://beijing.homelink.com.cn/ershoufang/BJCY87165134.shtml
2室2厅
90平米
610万降价25万(3.9%)2周前67981元/平米
南北双通透 通风采光俱佳 稀缺户型


12
http://beijing.homelink.com.cn/ershoufang/BJCY87168953.shtml
2室2厅
89平米
560万62632元/平米
远洋万和城南向阳光2居 明厨明卫学区房急售


13
http://beijing.homelink.com.cn/ershoufang/BJCY87172845.shtml
2室2厅
84平米
550万65742元/平米
远洋万和城 户型方正 业主急售 带芳草地学区名额


14
http://beijing.homelink.com.cn/ershoufang/BJCY87173063.shtml
2室1厅
89平米
540万降价10万(1.8%)1周前60395元/平米
全南向 全明格局 中高楼层 观景采光俱佳


15
http://beijing.homelink.com.cn/ershoufang/BJCY87184512.shtml
2室2厅
84平米
480万57333元/平米
远洋 精装西北金角2居 远洋唯一一套低价抛售


16
http://beijing.homelink.com.cn/ershoufang/BJCY87239389.shtml
2室2厅
89平米
520万降价8万(1.5%)1周前58159元/平米
远洋一期 次顶层南向阳光2居 仅此一套明厨明卫送家具


17
http://beijing.homelink.com.cn/ershoufang/BJCY87312725.shtml
3室2厅
164平米
1050万降价50万(4.5%)4天前64024元/平米
亚运村远洋万和城南北双通透精装送家具送车位学区房急售


18
http://beijing.homelink.com.cn/ershoufang/BJCY87448094.shtml
2室1厅
87平米
550万63240元/平米
东南向高层阳光2居 芳草地学区房 优质房源急售


19
http://beijing.homelink.com.cn/ershoufang/BJCY87470074.shtml
2室1厅
90平米
565万降价10万(1.7%)1周前62784元/平米
远洋万和城 南北通透 楼王两居 花园环绕


20
http://beijing.homelink.com.cn/ershoufang/BJCY87524374.shtml
2室2厅
84平米
510万降价10万(1.9%)2周前60961元/平米
亚运村远洋万和城 精装2居，市政供暖地暖，学区房


21
http://beijing.homelink.com.cn/ershoufang/BJCY87530353.shtml
2室1厅
89平米
550万61514元/平米
朝阳 远洋万和城B区 2居室 89平米


22
http://beijing.homelink.com.cn/ershoufang/BJCY87530353.shtml
2室1厅
89平米
550万61514元/平米
朝阳 远洋万和城B区 2居室 89平米


23
http://beijing.homelink.com.cn/ershoufang/BJCY87615368.shtml
2室2厅
90平米
560万62555元/平米
东南经典户型 客厅餐厅分离 稀缺房源


24
http://beijing.homelink.com.cn/ershoufang/BJCY87635821.shtml
2室1厅
87平米
540万62047元/平米
阳光户型 高层观景 客厅有35平米


25
http://beijing.homelink.com.cn/ershoufang/BJCY87643242.shtml
2室2厅
90平米
630万70210元/平米
目前唯一在售开发商纯新房 南北双通透 送产权车位


********************远洋万和城C区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY85395336.shtml
3室2厅
246平米
1860万降价100万(5.1%)3周前75625元/平米
远洋万和城 豪华装修大三居 高端大气上档次


2
http://beijing.homelink.com.cn/ershoufang/BJCY85736486.shtml
3室2厅
246平米
1800万73245元/平米
波庞宫豪宅 全新房高层南北3居 芳草地学区房


3
http://beijing.homelink.com.cn/ershoufang/BJCY85736573.shtml
3室2厅
247平米
1800万72927元/平米
波庞宫奢华3居 南北通透纯新房 罕见户型诚意出售


4
http://beijing.homelink.com.cn/ershoufang/BJCY86217134.shtml
2室2厅
221平米
1500万降价84万(5.3%)4天前67980元/平米
远洋品质 看房随时 超豪华两居


5
http://beijing.homelink.com.cn/ershoufang/BJCY86272711.shtml
3室2厅
292平米
2300万78767元/平米
波庞宫奢华3居 东南北三面采光 全新房唯一在售


6
http://beijing.homelink.com.cn/ershoufang/BJCY87100446.shtml
2室2厅
208平米
1450万69611元/平米
远洋万和城 南北通透豪华两居 接地气 学区房


7
http://beijing.homelink.com.cn/ershoufang/BJCY87304596.shtml
4室2厅
399平米
2800万70175元/平米
远洋万和城 最豪华 最奢侈 最享受的大复式


8
http://beijing.homelink.com.cn/ershoufang/BJCY87359134.shtml
6室3厅
444平米
3500万78828元/平米
远洋三期波庞宫 复式460平米有赠送面积学区房


9
http://beijing.homelink.com.cn/ershoufang/BJCY87493945.shtml
3室2厅
248平米
1550万62500元/平米
高端社区 奢华三居 诚意出售


********************方舟苑一期********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY86472595.shtml
2室1厅
89平米
380万42754元/平米
方舟苑一期东南两居，满五年唯一，花家地实验学区房


2
http://beijing.homelink.com.cn/ershoufang/BJCY86779802.shtml
2室1厅
84平米
365万43556元/平米
望京方舟苑，双卧朝南，满五非唯一央产房个税1%


3
http://beijing.homelink.com.cn/ershoufang/BJCY86877250.shtml
3室1厅
119平米
380万31855元/平米
望京超低价三居 业主急售 重点学区房价位超低


4
http://beijing.homelink.com.cn/ershoufang/BJCY86878901.shtml
3室1厅
122平米
400万32816元/平米
大三居无税唯重点学区房户口业主随时迁走稀缺户型


5
http://beijing.homelink.com.cn/ershoufang/BJCY86997957.shtml
2室1厅
86平米
310万降价20万(6.1%)6天前35842元/平米
业主300万就可以出售 业主今天打电话说很着急


6
http://beijing.homelink.com.cn/ershoufang/BJCY87159704.shtml
3室1厅
122平米
365万降价35万(8.8%)3周前29945元/平米
望京超低价三居，业主急售重点学区房，不要错过


7
http://beijing.homelink.com.cn/ershoufang/BJCY87194918.shtml
2室1厅
102平米
400万39066元/平米
方舟苑稀缺户型 随时看房 价位可谈


8
http://beijing.homelink.com.cn/ershoufang/BJCY87238836.shtml
2室1厅
79平米
353万降价3万(0.8%)3周前44677元/平米
一期2居满五年家庭唯一产权清晰景观房


9
http://beijing.homelink.com.cn/ershoufang/BJCY87283869.shtml
2室1厅
86平米
350万40551元/平米
望京超低价经典两居， 业主急售


10
http://beijing.homelink.com.cn/ershoufang/BJCY87291724.shtml
2室1厅
86平米
350万40551元/平米
一期主打户型 无遮挡景观房 满5年家庭唯一重点学区房


11
http://beijing.homelink.com.cn/ershoufang/BJCY87292397.shtml
2室1厅
81平米
310万降价25万(7.5%)2天前38271元/平米
望京方舟苑，楼王两居，满五唯一，首次置业佳选


12
http://beijing.homelink.com.cn/ershoufang/BJCY87329883.shtml
2室1厅
79平米
276万34870元/平米
望京超低价经典两居， 业主急售


13
http://beijing.homelink.com.cn/ershoufang/BJCY87597454.shtml
3室2厅
122平米
403万涨价3万(0.8%)3周前33043元/平米
一期大三居满五年家庭唯一122平稀缺户型重点学区房


********************方舟苑二期********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY84629256.shtml
4室2厅
182平米
650万35714元/平米
望京方舟苑唯一在售稀缺复式学区房业主出国急售


2
http://beijing.homelink.com.cn/ershoufang/BJCY86651990.shtml
4室1厅
165平米
700万42540元/平米
望京重点学区房 户型极好 经典四居出门四环


3
http://beijing.homelink.com.cn/ershoufang/BJCY86682825.shtml
1室1厅
56平米
250万44674元/平米
望京方舟苑，稀缺开间小户型，满五年学区房


4
http://beijing.homelink.com.cn/ershoufang/BJCY86724498.shtml
3室1厅
143平米
580万40449元/平米
望京经典三居 户型极好 业主急售 不要错过


5
http://beijing.homelink.com.cn/ershoufang/BJCY87081973.shtml
3室2厅
143平米
570万39969元/平米
大三居满五年家庭唯一双卫带一车位学区房


6
http://beijing.homelink.com.cn/ershoufang/BJCY87082992.shtml
4室2厅
181平米
700万降价20万(2.8%)1周前38738元/平米
望京超低价经典四居，业主急售不要错过，重点学区房


7
http://beijing.homelink.com.cn/ershoufang/BJCY87185308.shtml
3室2厅
143平米
550万38364元/平米
望京方舟苑，楼王三居，双卧朝南，业主急售价钱可大谈


8
http://beijing.homelink.com.cn/ershoufang/BJCY87205292.shtml
1室1厅
56平米
255万45535元/平米
方舟苑正规一居室 满五年唯一 中间层 价格可大谈


9
http://beijing.homelink.com.cn/ershoufang/BJCY87286593.shtml
2室1厅
90平米
370万41294元/平米
二期4号楼景观房重点学区房看房随时


10
http://beijing.homelink.com.cn/ershoufang/BJCY87288263.shtml
2室2厅
99平米
360万36466元/平米
方舟苑二期99平大两居单价3600元二期最便宜大2居


11
http://beijing.homelink.com.cn/ershoufang/BJCY87293156.shtml
2室2厅
99平米
395万40012元/平米
方舟苑二期满五年家庭唯一 单价最便宜稀缺户型


12
http://beijing.homelink.com.cn/ershoufang/BJCY87324776.shtml
2室1厅
90平米
360万40178元/平米
给你不一样的惊喜！经典学区给孩子好的未来!


13
http://beijing.homelink.com.cn/ershoufang/BJCY87358196.shtml
3室2厅
143平米
560万39054元/平米
朝阳 方舟苑二期 3居室 143平米


14
http://beijing.homelink.com.cn/ershoufang/BJCY87368681.shtml
2室1厅
99平米
360万36312元/平米
望京方舟苑二期，全明格局两居，满五年学区房


15
http://beijing.homelink.com.cn/ershoufang/BJCY87368681.shtml
2室1厅
99平米
360万36312元/平米
望京方舟苑二期，全明格局两居，满五年学区房


16
http://beijing.homelink.com.cn/ershoufang/BJCY87490635.shtml
5室3厅
224平米
980万43755元/平米
朝阳 方舟苑二期 5居室 224平米


17
http://beijing.homelink.com.cn/ershoufang/BJCY87508404.shtml
1室1厅
56平米
220万降价10万(4.3%)3周前39313元/平米
望京方舟苑，绝对的稀缺开间，超低总价，学区房


18
http://beijing.homelink.com.cn/ershoufang/BJCY87607410.shtml
3室1厅
118平米
460万降价30万(6.1%)2天前39026元/平米
望京超低价无税经典三居重点学区房，出门四环不要错过


********************方舟苑三期********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY86985147.shtml
3室2厅
148平米
630万42622元/平米
三期三居满五年家庭唯一落地飘窗稀缺户型就是便宜


2
http://beijing.homelink.com.cn/ershoufang/BJCY87002652.shtml
2室1厅
90平米
410万降价25万(5.7%)1周前45379元/平米
满五年家庭唯一有钥匙三期2005年的房重点学区房


3
http://beijing.homelink.com.cn/ershoufang/BJCY87132055.shtml
2室1厅
91平米
445万49073元/平米
朝阳 方舟苑三期 2居室 91平米


4
http://beijing.homelink.com.cn/ershoufang/BJCY87265064.shtml
3室2厅
147平米
650万44139元/平米
城市月光新上东南三居，满五唯一，黄金楼层，花家地学区


5
http://beijing.homelink.com.cn/ershoufang/BJCY87267591.shtml
2室2厅
105平米
480万涨价20万(4.3%)1周前45670元/平米
稀缺户型 双卫景观房 有学区明额 稀缺户型 落地飘窗


6
http://beijing.homelink.com.cn/ershoufang/BJCY87504317.shtml
3室2厅
147平米
640万43419元/平米
三期三居满五年家庭唯一 无遮挡景观房 重点学区房


7
http://beijing.homelink.com.cn/ershoufang/BJCY87632114.shtml
2室2厅
93平米
415万44451元/平米
精装2居落地飘窗 稀缺户型高层景观房最低学区房


********************大西洋新城A区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY86847023.shtml
3室2厅
134平米
630万46909元/平米
大西洋新城 南北大3居 免税三帆学区房直降60万


2
http://beijing.homelink.com.cn/ershoufang/BJCY86919929.shtml
3室2厅
159平米
750万47169元/平米
大西洋新城，无个税电梯复式，送露台，学区房急售


3
http://beijing.homelink.com.cn/ershoufang/BJCY86928373.shtml
4室2厅
195平米
980万50274元/平米
大西洋新城满五年唯一大四居前后带花园


4
http://beijing.homelink.com.cn/ershoufang/BJCY86979277.shtml
3室2厅
134平米
600万涨价12万(2.0%)2天前44776元/平米
大西洋新城，总价超低三居，不临街业主急售


5
http://beijing.homelink.com.cn/ershoufang/BJCY86986296.shtml
3室2厅
195平米
870万44718元/平米
大西洋新城 最早一期楼盘 可以十二年连读好学区


6
http://beijing.homelink.com.cn/ershoufang/BJCY87035282.shtml
2室2厅
86平米
510万59302元/平米
大西洋经典无税全明两居，别再犹豫！随时可看！


7
http://beijing.homelink.com.cn/ershoufang/BJCY87079666.shtml
2室2厅
86平米
500万58139元/平米
大西洋新城，最优质小两居，无个税全明格局急售


8
http://beijing.homelink.com.cn/ershoufang/BJCY87148670.shtml
3室2厅
134平米
700万52122元/平米
大西洋新城 板楼黄金楼层 满五唯一 性价比最高


9
http://beijing.homelink.com.cn/ershoufang/BJCY87162535.shtml
3室2厅
189平米
880万46491元/平米
大西洋新城，优质带电梯复式，满5年唯一，随时可看房


10
http://beijing.homelink.com.cn/ershoufang/BJCY87170638.shtml
3室2厅
109平米
610万55860元/平米
大西洋新城黄金楼层小板楼，不临街，户型非常好


11
http://beijing.homelink.com.cn/ershoufang/BJCY87221698.shtml
3室2厅
159平米
770万48427元/平米
大西洋 楼王三居 业主急售 满五年唯一 价位可爆谈


12
http://beijing.homelink.com.cn/ershoufang/BJCY87255149.shtml
4室2厅
179平米
800万44795元/平米
大西洋新城 顶层复式送40平米露台，三帆重点学区


13
http://beijing.homelink.com.cn/ershoufang/BJCY87293544.shtml
3室2厅
108平米
546万50555元/平米
大西洋新城 板楼三居室 经典户型 三帆学区


14
http://beijing.homelink.com.cn/ershoufang/BJCY87294515.shtml
3室2厅
153平米
730万降价10万(1.4%)1周前47712元/平米
大西洋新城 北师大三帆学区房 可以自幼儿园十二年连读


15
http://beijing.homelink.com.cn/ershoufang/BJCY87297555.shtml
2室2厅
86平米
480万55813元/平米
大西洋新城南北小两居 免税房 三帆学区 业主诚售


16
http://beijing.homelink.com.cn/ershoufang/BJCY87322752.shtml
3室2厅
114平米
680万59717元/平米
大西洋新城 一层送花园 三代同堂的首选 快来看看吧


17
http://beijing.homelink.com.cn/ershoufang/BJCY87355577.shtml
3室2厅
108平米
620万57407元/平米
大西洋新城经典三居室户型方正 无税


18
http://beijing.homelink.com.cn/ershoufang/BJCY87394282.shtml
3室2厅
185平米
850万45950元/平米
大西洋经典独有三居室，经典稀缺，仅此一套


19
http://beijing.homelink.com.cn/ershoufang/BJCY87493882.shtml
2室1厅
86平米
520万60317元/平米
满五年唯一大西洋经典二居北师大三帆学区


20
http://beijing.homelink.com.cn/ershoufang/BJCY87570277.shtml
3室2厅
108平米
535万49711元/平米
大西洋新城南北小三居，唯一在售，送车位


21
http://beijing.homelink.com.cn/ershoufang/BJCY87587863.shtml
2室1厅
83平米
530万63855元/平米
北师大三帆学区房 板楼带电梯两居 免税费 有钥匙


22
http://beijing.homelink.com.cn/ershoufang/BJCY87659355.shtml
2室2厅
86平米
520万60415元/平米
【大西洋新城】新上南北两居明厨明卫无税小户型 急售


23
http://beijing.homelink.com.cn/ershoufang/BJCY87674859.shtml
3室2厅
178平米
700万39325元/平米
朝阳 大西洋新城A区 3居室 178平米


********************大西洋新城B区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY85551276.shtml
3室2厅
185平米
700万37815元/平米
大西洋新城 精品优质房 豪装复式四居，精装修，学区房


2
http://beijing.homelink.com.cn/ershoufang/BJCY86503695.shtml
4室2厅
209平米
970万46427元/平米
【望京大西洋新城】 一层复式结构 送花园


3
http://beijing.homelink.com.cn/ershoufang/BJCY86572389.shtml
4室2厅
189平米
850万44973元/平米
大西洋，楼王复式，南北通透，北师大三帆学区


4
http://beijing.homelink.com.cn/ershoufang/BJCY86650604.shtml
4室2厅
245平米
1100万44846元/平米
限时抢购、一层送200平米花园 豪华装修 独家


5
http://beijing.homelink.com.cn/ershoufang/BJCY86670126.shtml
2室1厅
94平米
510万降价20万(3.8%)21小时前54255元/平米
居家首选：家庭+学业+事业=畅游大西洋新城！


6
http://beijing.homelink.com.cn/ershoufang/BJCY86699432.shtml
4室2厅
190平米
880万46389元/平米
【望京大西洋新城】复式格局 无个税 送80万精装修


7
http://beijing.homelink.com.cn/ershoufang/BJCY86824956.shtml
3室2厅
208平米
930万44681元/平米
大西洋B区一层花园可居住可底商复式业主亲自委托出售！


8
http://beijing.homelink.com.cn/ershoufang/BJCY86937890.shtml
3室2厅
132平米
680万降价20万(2.9%)1周前51363元/平米
大西洋南北通透3居 学区房 满五年唯一


9
http://beijing.homelink.com.cn/ershoufang/BJCY87222714.shtml
4室2厅
158平米
780万49276元/平米
大西洋新城，精装三居，满五唯一，学区房，南北通透


10
http://beijing.homelink.com.cn/ershoufang/BJCY87285930.shtml
4室3厅
183平米
850万46483元/平米
大西洋新城绝版好房，抢房时代到来！


11
http://beijing.homelink.com.cn/ershoufang/BJCY87290773.shtml
3室2厅
116平米
540万降价20万(3.6%)18小时前46636元/平米
大西洋 超低价位三居 套内面积88% 满五年 急售


12
http://beijing.homelink.com.cn/ershoufang/BJCY87297376.shtml
3室2厅
136平米
700万51470元/平米
望京 九年学区 板楼南北三居带电梯 眼睛户型 免税


13
http://beijing.homelink.com.cn/ershoufang/BJCY87298790.shtml
4室2厅
213平米
900万降价50万(5.3%)1周前42253元/平米
大西洋新城一层带花园稀缺复式，独具匠心，安静不临街！


14
http://beijing.homelink.com.cn/ershoufang/BJCY87298920.shtml
4室2厅
186平米
780万41935元/平米
望京 顶层复式送前后露台 满5年唯一 换房急售


15
http://beijing.homelink.com.cn/ershoufang/BJCY87304832.shtml
3室2厅
160平米
720万44882元/平米
包税价 大西洋新城复式三居 北师大学区 送双露台


16
http://beijing.homelink.com.cn/ershoufang/BJCY87656598.shtml
2室2厅
95平米
510万53842元/平米
【望京大西洋新城】新上南北重点学区 业主诚意出售可谈


17
http://beijing.homelink.com.cn/ershoufang/BJCY87667077.shtml
3室2厅
137平米
710万51832元/平米
【望京大西洋新城】新上三帆学区 南北通透 无税三居


********************大西洋新城C区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY85784326.shtml
2室1厅
67平米
345万51179元/平米
大西洋 稀缺小2居 不临街 送阳台 学区 价位可谈


2
http://beijing.homelink.com.cn/ershoufang/BJCY86436334.shtml
2室1厅
68平米
340万降价10万(2.9%)1天前50000元/平米
大西洋总价最低的两居 免税 随时看房 错过就后悔


3
http://beijing.homelink.com.cn/ershoufang/BJCY86587490.shtml
4室2厅
198平米
950万47873元/平米
大西洋新城 南北通透 无税复式户型 带电梯


4
http://beijing.homelink.com.cn/ershoufang/BJCY86857723.shtml
4室2厅
172平米
780万45348元/平米
北师大学区大西洋新城 经典复式 带花园 4居 出售


5
http://beijing.homelink.com.cn/ershoufang/BJCY86956982.shtml
3室2厅
121平米
770万63395元/平米
正南北三居，安静不临街，送50万豪装，学区房无个税！


6
http://beijing.homelink.com.cn/ershoufang/BJCY86956982.shtml
3室2厅
121平米
770万63395元/平米
正南北三居，安静不临街，送50万豪装，学区房无个税！


7
http://beijing.homelink.com.cn/ershoufang/BJCY87023372.shtml
4室2厅
159平米
800万50314元/平米
大西洋唯一平层大三居，享受生活之美，满五年精装出售！


8
http://beijing.homelink.com.cn/ershoufang/BJCY87040715.shtml
2室2厅
96平米
520万54076元/平米
大西洋新城 满五年 北师大学区房 通透两居，有钥匙


9
http://beijing.homelink.com.cn/ershoufang/BJCY87089697.shtml
3室2厅
165平米
730万降价40万(5.2%)3周前44242元/平米
大西洋 楼王户型三居 业主急售 价位可谈 板楼带电梯


10
http://beijing.homelink.com.cn/ershoufang/BJCY87127298.shtml
4室2厅
215平米
1000万46505元/平米
【望京大西洋新城】精装复式 大四居 满五年 价格可谈


11
http://beijing.homelink.com.cn/ershoufang/BJCY87189832.shtml
2室2厅
103平米
500万降价20万(3.8%)1周前48543元/平米
大西洋新城唯一一套不临街的南北通透两居室，业主急售


12
http://beijing.homelink.com.cn/ershoufang/BJCY87205472.shtml
3室2厅
116平米
580万降价20万(3.3%)2周前50000元/平米
大西洋总价580万南北3居 12年连读重点学区别错过


13
http://beijing.homelink.com.cn/ershoufang/BJCY87207638.shtml
3室2厅
133平米
700万52580元/平米
大西洋新出正南北通透/满五唯一/三帆学区房/优质选择


14
http://beijing.homelink.com.cn/ershoufang/BJCY87266579.shtml
3室2厅
133平米
700万52580元/平米
大西洋新城，经典三居不临街，随时可看急售


15
http://beijing.homelink.com.cn/ershoufang/BJCY87281765.shtml
5室4厅
218平米
1080万49541元/平米
家庭+学业(12年北师大)+事业=畅游大西洋新城！


16
http://beijing.homelink.com.cn/ershoufang/BJCY87305263.shtml
3室2厅
143平米
850万59440元/平米
一层带花园 业主稳定在售 随时能看 稀缺户型


17
http://beijing.homelink.com.cn/ershoufang/BJCY87365723.shtml
2室1厅
67平米
360万53404元/平米
大西洋新城，精装两居，小户型，总价低，学区房


18
http://beijing.homelink.com.cn/ershoufang/BJCY87370342.shtml
3室2厅
121平米
690万降价10万(1.4%)1周前57024元/平米
北师大学区，板楼一梯两户，满五年唯一


19
http://beijing.homelink.com.cn/ershoufang/BJCY87415668.shtml
2室1厅
67平米
380万56716元/平米
使用率100%！东南朝向！学区房！绝对的保值增值！


20
http://beijing.homelink.com.cn/ershoufang/BJCY87415668.shtml
2室1厅
67平米
380万56716元/平米
使用率100%！东南朝向！学区房！绝对的保值增值！


21
http://beijing.homelink.com.cn/ershoufang/BJCY87433033.shtml
2室1厅
68平米
360万52941元/平米
【望京大西洋新城】东南向两居 学区房 价格可谈


22
http://beijing.homelink.com.cn/ershoufang/BJCY87501614.shtml
3室2厅
121平米
650万降价50万(7.1%)1周前53719元/平米
大西洋 新上全明格局通透三居室 改善首选 急售


23
http://beijing.homelink.com.cn/ershoufang/BJCY87519980.shtml
2室1厅
67平米
350万52238元/平米
稀缺正规小两居室 满五年唯一 北师大学区房


24
http://beijing.homelink.com.cn/ershoufang/BJCY87582160.shtml
4室2厅
215平米
900万41899元/平米
学区房！一层带花园！满五年！急售！


25
http://beijing.homelink.com.cn/ershoufang/BJCY87644537.shtml
2室2厅
68平米
359万52794元/平米
【望京大西洋新城】 总价低 业主换房急售 无税可谈


********************大西洋新城D区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY85480830.shtml
4室2厅
174平米
800万45913元/平米
大西洋新城南北全明格局户型三帆学区


2
http://beijing.homelink.com.cn/ershoufang/BJCY85538983.shtml
5室2厅
278平米
1350万涨价50万(3.8%)1周前48561元/平米
大西洋新城最好的复式满五年唯一住房带三个车位


3
http://beijing.homelink.com.cn/ershoufang/BJCY86569571.shtml
4室3厅
230平米
1100万47826元/平米
大西洋新城经典户型 三帆中学12年连读


4
http://beijing.homelink.com.cn/ershoufang/BJCY86706344.shtml
3室2厅
150平米
810万54000元/平米
出国售房 南北通透 不临街安静 大西洋新城二居聆湖


5
http://beijing.homelink.com.cn/ershoufang/BJCY86816686.shtml
3室2厅
130平米
700万53846元/平米
大西洋新城 满5年 中间层 采光好 学区房


6
http://beijing.homelink.com.cn/ershoufang/BJCY86826676.shtml
1室1厅
60平米
380万63577元/平米
大西洋最便宜一居不临街满五年，看花园，可上三帆学区


7
http://beijing.homelink.com.cn/ershoufang/BJCY86896643.shtml
2室2厅
95平米
520万54898元/平米
大西洋新城 精装两居 业主急售 北师大学区房


8
http://beijing.homelink.com.cn/ershoufang/BJCY86903958.shtml
2室2厅
97平米
520万53580元/平米
大西洋新城 精装 西南两居 北师大学区房


9
http://beijing.homelink.com.cn/ershoufang/BJCY86955730.shtml
4室2厅
227平米
1100万48458元/平米
大西洋新城 复式结构 性价比之最 改善首选


10
http://beijing.homelink.com.cn/ershoufang/BJCY87054862.shtml
3室2厅
144平米
835万57986元/平米
3A户型，客餐厅直通透，无个税，业主急售


11
http://beijing.homelink.com.cn/ershoufang/BJCY87063808.shtml
2室2厅
107平米
650万60827元/平米
大西洋无税两居，户型超棒，居家首选，看房方便


12
http://beijing.homelink.com.cn/ershoufang/BJCY87075861.shtml
3室1厅
119平米
620万降价30万(4.6%)6天前52100元/平米
大西洋新城亚特兰大 精装 通透 双卫 三居室 学区


13
http://beijing.homelink.com.cn/ershoufang/BJCY87116268.shtml
4室2厅
205平米
1020万49816元/平米
南北通透 不临街安静 大西洋新城稀缺皮平层的大四居


14
http://beijing.homelink.com.cn/ershoufang/BJCY87123745.shtml
1室1厅
60平米
379万63409元/平米
【望京大西洋新城】十二年连读学区房 总价最低精装一居


15
http://beijing.homelink.com.cn/ershoufang/BJCY87151688.shtml
3室2厅
126平米
700万55555元/平米
经典小三居，满五唯一，总价低，北师大学区


16
http://beijing.homelink.com.cn/ershoufang/BJCY87173041.shtml
2室2厅
109平米
600万55045元/平米
【望京大西洋新城】三帆学区房 南北通透 满五唯一无税


17
http://beijing.homelink.com.cn/ershoufang/BJCY87215288.shtml
3室2厅
126平米
655万51840元/平米
北师大学区，南北通透稀缺户型，经典三居满五年


18
http://beijing.homelink.com.cn/ershoufang/BJCY87240173.shtml
2室2厅
119平米
600万50415元/平米
大西洋一层送花园 不临街无遮挡可商业可自住 随时看房


19
http://beijing.homelink.com.cn/ershoufang/BJCY87290731.shtml
2室2厅
109平米
600万55045元/平米
南北通透两居 满五年 北师大三帆重点学区


20
http://beijing.homelink.com.cn/ershoufang/BJCY87290850.shtml
4室2厅
174平米
750万43044元/平米
大西洋新城，一层四居带小院，南北通透，满五年，学区房


21
http://beijing.homelink.com.cn/ershoufang/BJCY87290866.shtml
3室2厅
130平米
600万降价40万(6.2%)5天前46153元/平米
大西洋 火爆三居 业主发疯急售 满五年唯一 学区房


22
http://beijing.homelink.com.cn/ershoufang/BJCY87298779.shtml
4室1厅
211平米
930万44021元/平米
满5年唯一住房！免税！使用率90% 北师大学区


23
http://beijing.homelink.com.cn/ershoufang/BJCY87314320.shtml
4室2厅
165平米
830万50263元/平米
急售大西洋 店长热推四居室 看房方便 价位可谈


24
http://beijing.homelink.com.cn/ershoufang/BJCY87471836.shtml
3室2厅
143平米
740万51806元/平米
亚特兰大 南北通透楼王3A耳朵户型  韩式精装无个税


25
http://beijing.homelink.com.cn/ershoufang/BJCY87510410.shtml
4室2厅
173平米
900万降价100万(10.0%)1周前51933元/平米
大西洋亚特兰大南北4居豪装 送30平露台


26
http://beijing.homelink.com.cn/ershoufang/BJCY87510906.shtml
3室2厅
119平米
700万58823元/平米
北师大学区！满五年唯一！南北通透！


27
http://beijing.homelink.com.cn/ershoufang/BJCY87521795.shtml
3室1厅
151平米
730万涨价20万(2.8%)1天前48418元/平米
大西洋满五年唯一客厅双卧南，两梯两户安静不临街三居！


28
http://beijing.homelink.com.cn/ershoufang/BJCY87524615.shtml
2室2厅
95平米
550万58065元/平米
大西洋 经典两居 不临街 三帆重点学区


29
http://beijing.homelink.com.cn/ershoufang/BJCY87528217.shtml
3室2厅
151平米
870万57703元/平米
朝阳 大西洋新城D区 3居室 151平米


30
http://beijing.homelink.com.cn/ershoufang/BJCY87534165.shtml
4室2厅
174平米
830万47635元/平米
三卧南！通透！明卫！满五唯一大西洋聆湖四居独家出售！


31
http://beijing.homelink.com.cn/ershoufang/BJCY87545863.shtml
3室2厅
126平米
720万57038元/平米
朝阳 大西洋新城D区 3居室 126平米


32
http://beijing.homelink.com.cn/ershoufang/BJCY87613159.shtml
1室1厅
61平米
370万降价10万(2.6%)2周前61076元/平米
【400万之内能买到的1.5居】【太合适了机不可失】


33
http://beijing.homelink.com.cn/ershoufang/BJCY87613788.shtml
2室2厅
108平米
590万54629元/平米
南北通透板楼两居 12年连读精装学区


34
http://beijing.homelink.com.cn/ershoufang/BJCY87651892.shtml
3室2厅
131平米
660万50381元/平米
大西洋新上南北3居 免税房可观湖 北师大三帆学区房！


35
http://beijing.homelink.com.cn/ershoufang/BJCY87681776.shtml
3室2厅
122平米
560万45901元/平米
大西洋亚特兰大超低价三居室 有学区名额1周前新上


36
http://beijing.homelink.com.cn/ershoufang/BJCY87684239.shtml
3室1厅
123平米
550万44715元/平米
大西洋新城经典三居室 低于市场价格100万 业主移民6天前新上


********************大西洋新城E区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY86532928.shtml
4室2厅
171平米
805万47076元/平米
大西洋 火爆价位四居 满五年唯一 价位可爆谈 学区房


2
http://beijing.homelink.com.cn/ershoufang/BJCY86532928.shtml
4室2厅
171平米
805万47076元/平米
大西洋 火爆价位四居 满五年唯一 价位可爆谈 学区房


3
http://beijing.homelink.com.cn/ershoufang/BJCY86548213.shtml
1室2厅
67平米
440万65671元/平米
【望京大西洋新城】一层送20平米花园 业主包税急售


4
http://beijing.homelink.com.cn/ershoufang/BJCY86576640.shtml
2室2厅
93平米
650万70217元/平米
大西洋新城 高层观湖景观 推荐婚房 金牌学区


5
http://beijing.homelink.com.cn/ershoufang/BJCY87000542.shtml
2室2厅
82平米
500万降价15万(2.9%)2周前60975元/平米
大西洋新城 聆湖苑 550万可售 三帆学区房


6
http://beijing.homelink.com.cn/ershoufang/BJCY87004575.shtml
2室2厅
92平米
560万降价5万(0.9%)2周前60770元/平米
北师大学区大西洋新房2居观湖婚房首选 急售


7
http://beijing.homelink.com.cn/ershoufang/BJCY87127960.shtml
4室2厅
174平米
780万44827元/平米
满五唯一全明格局！北师大三帆，直降50万急售


8
http://beijing.homelink.com.cn/ershoufang/BJCY87172719.shtml
1室1厅
67平米
430万64179元/平米
大西洋新城最好的一居室 户型很好 价格可谈


9
http://beijing.homelink.com.cn/ershoufang/BJCY87178989.shtml
2室1厅
75平米
490万65333元/平米
【望京大西洋新城】新上小两居学区房 东南向稀缺急售


10
http://beijing.homelink.com.cn/ershoufang/BJCY87255525.shtml
4室2厅
171平米
830万48538元/平米
大西洋新城 性价比最高的一套四居室 急售房源


11
http://beijing.homelink.com.cn/ershoufang/BJCY87261232.shtml
1室1厅
67平米
405万60097元/平米
大西洋临湖苑最优质一居，采光，观景，学区首选！


12
http://beijing.homelink.com.cn/ershoufang/BJCY87281940.shtml
3室2厅
183平米
890万降价30万(3.3%)3周前48633元/平米
大西洋第六期聆湖苑,次新房观景三居室,稀缺唯一在售!


13
http://beijing.homelink.com.cn/ershoufang/BJCY87285468.shtml
1室1厅
67平米
360万53731元/平米
大西洋 超值稀缺一居 10年新房 超爆价位 学区房


14
http://beijing.homelink.com.cn/ershoufang/BJCY87297226.shtml
4室2厅
170平米
730万42941元/平米
富临中心，精装四居，单价4万2，学区房，满五唯一，


15
http://beijing.homelink.com.cn/ershoufang/BJCY87357221.shtml
1室1厅
68平米
420万61764元/平米
大西洋新城2010年房子，唯一一套小户型一层，恐高？


16
http://beijing.homelink.com.cn/ershoufang/BJCY87452176.shtml
2室2厅
78平米
490万63201元/平米
新出新房 高原值省税 超高性价比两居 婚房首选


17
http://beijing.homelink.com.cn/ershoufang/BJCY87470925.shtml
2室2厅
78平米
495万63105元/平米
大西洋新城 北师大学区房 精装地暖 急售 小户型


18
http://beijing.homelink.com.cn/ershoufang/BJCY87500948.shtml
1室1厅
68平米
420万61764元/平米
大西洋优质学区房高品质生活社区


19
http://beijing.homelink.com.cn/ershoufang/BJCY87508557.shtml
1室1厅
66平米
440万66435元/平米
【大西洋新城E区】西向一居 12年连读 高层观景


20
http://beijing.homelink.com.cn/ershoufang/BJCY87508557.shtml
1室1厅
66平米
440万66435元/平米
【大西洋新城E区】西向一居 12年连读 高层观景


21
http://beijing.homelink.com.cn/ershoufang/BJCY87553239.shtml
4室2厅
171平米
780万45614元/平米
大西洋新城 全新房 没有居住过 带车位出售


22
http://beijing.homelink.com.cn/ershoufang/BJCY87577162.shtml
3室2厅
156平米
825万52884元/平米
大西洋富临中心 经典三居 满五年唯一 业主急售


23
http://beijing.homelink.com.cn/ershoufang/BJCY87579883.shtml
2室2厅
92平米
565万61413元/平米
大西洋聆湖苑 精装地暖西南两居 户型稀缺 业主急售


24
http://beijing.homelink.com.cn/ershoufang/BJCY87591084.shtml
4室2厅
222平米
1200万降价100万(7.7%)1周前54054元/平米
聆湖苑 平层大四居 落地窗 三代同堂改善首选 品质


25
http://beijing.homelink.com.cn/ershoufang/BJCY87615282.shtml
4室2厅
171平米
800万涨价20万(2.6%)2周前46783元/平米
大西洋免税四居室，精装带地暖，低于市场价拎包入住！


26
http://beijing.homelink.com.cn/ershoufang/BJCY87641513.shtml
2室2厅
78平米
490万62468元/平米
【聆湖苑】 新上学区房，精装修，价格可谈


27
http://beijing.homelink.com.cn/ershoufang/BJCY87642600.shtml
2室2厅
92平米
530万降价30万(5.4%)1天前57608元/平米
大西洋学区两居室一定要看，独一观景不临街


28
http://beijing.homelink.com.cn/ershoufang/BJCY87647391.shtml
3室2厅
157平米
832万52993元/平米
富临中心，全新三居，东南采光，满五唯一，三帆学区


29
http://beijing.homelink.com.cn/ershoufang/BJCY87671552.shtml
2室2厅
92平米
530万降价20万(3.6%)2天前57365元/平米
聆湖苑新出高原值省税 超高性价比两居 婚房首选


30
http://beijing.homelink.com.cn/ershoufang/BJCY87674173.shtml
2室2厅
171平米
800万46783元/平米
大西洋新城 新上平层四居 满五年唯一住房 无税


31
http://beijing.homelink.com.cn/ershoufang/BJCY87679916.shtml
3室2厅
172平米
750万43604元/平米
朝阳 大西洋新城E区 3居室 172平米


********************大西洋新城F区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY86565429.shtml
2室1厅
91平米
590万64835元/平米
大西洋新城北师大学区 通透观湖两居有钥匙 急售 ！


2
http://beijing.homelink.com.cn/ershoufang/BJCY86607756.shtml
4室2厅
173平米
1000万57803元/平米
花园洋房平层四居室，满五年唯一，精装修带地暖！


3
http://beijing.homelink.com.cn/ershoufang/BJCY86635679.shtml
5室3厅
253平米
1450万57282元/平米
大西洋新城最好的复式 楼王户型 仅一套


4
http://beijing.homelink.com.cn/ershoufang/BJCY86656329.shtml
5室2厅
269平米
1350万50129元/平米
大西洋5居 就此一套 极品复式 单价五万 还带车位！


5
http://beijing.homelink.com.cn/ershoufang/BJCY86714601.shtml
4室2厅
167平米
900万53773元/平米
湖畔雅居 精装四居 满五年唯一免税房


6
http://beijing.homelink.com.cn/ershoufang/BJCY86739498.shtml
4室2厅
183平米
1060万57831元/平米
【望京大西洋新城】湖畔雅居南北平层四居 精装送双车位


7
http://beijing.homelink.com.cn/ershoufang/BJCY86739498.shtml
4室2厅
183平米
1060万57831元/平米
【望京大西洋新城】湖畔雅居南北平层四居 精装送双车位


8
http://beijing.homelink.com.cn/ershoufang/BJCY86803421.shtml
3室2厅
150平米
1000万66445元/平米
湖畔雅居赠送产权车位，小板楼正南北观湖三居，急售！


9
http://beijing.homelink.com.cn/ershoufang/BJCY86803421.shtml
3室2厅
150平米
1000万66445元/平米
湖畔雅居赠送产权车位，小板楼正南北观湖三居，急售！


10
http://beijing.homelink.com.cn/ershoufang/BJCY86810689.shtml
3室2厅
160平米
850万53125元/平米
湖畔雅居，仅此一套，下沉式客厅，湖景豪宅


11
http://beijing.homelink.com.cn/ershoufang/BJCY86834704.shtml
2室2厅
114平米
680万59492元/平米
大西洋新城 精装正规二居 观湖观景带学区


12
http://beijing.homelink.com.cn/ershoufang/BJCY86870256.shtml
3室2厅
150平米
894万59600元/平米
大西洋紧邻人工湖三居、满五年、链家独家出售！


13
http://beijing.homelink.com.cn/ershoufang/BJCY86946532.shtml
3室2厅
160平米
880万55000元/平米
最顶级的学区！最好的配套！湖畔雅居惊现水景豪宅！


14
http://beijing.homelink.com.cn/ershoufang/BJCY86956716.shtml
2室2厅
114平米
743万65004元/平米
满五年 唯一 大西洋湖畔雅居唯一在售2居室 急售


15
http://beijing.homelink.com.cn/ershoufang/BJCY86991645.shtml
3室2厅
150平米
960万64000元/平米
大西洋新城F区 豪华三居 三帆学区房 价格能谈


16
http://beijing.homelink.com.cn/ershoufang/BJCY87014372.shtml
4室2厅
172平米
1000万57971元/平米
大西洋新城 湖畔雅居 楼王四居 唯一在售 改善首选


17
http://beijing.homelink.com.cn/ershoufang/BJCY87014372.shtml
4室2厅
172平米
1000万57971元/平米
大西洋新城 湖畔雅居 楼王四居 唯一在售 改善首选


18
http://beijing.homelink.com.cn/ershoufang/BJCY87064858.shtml
3室2厅
150平米
900万60044元/平米
大西洋新城 绝版景观房 满五唯一 改善首选


19
http://beijing.homelink.com.cn/ershoufang/BJCY87064858.shtml
3室2厅
150平米
900万60044元/平米
大西洋新城 绝版景观房 满五唯一 改善首选


20
http://beijing.homelink.com.cn/ershoufang/BJCY87069756.shtml
4室2厅
184平米
920万49983元/平米
大西洋绝版把边稀缺临湖东南西大四居，业主用钱急售！


21
http://beijing.homelink.com.cn/ershoufang/BJCY87194931.shtml
4室2厅
228平米
1200万52576元/平米
霸道四居，满五年，北师大学区，拎包入住


22
http://beijing.homelink.com.cn/ershoufang/BJCY87194931.shtml
4室2厅
228平米
1200万52576元/平米
霸道四居，满五年，北师大学区，拎包入住


23
http://beijing.homelink.com.cn/ershoufang/BJCY87224260.shtml
3室2厅
214平米
1150万53738元/平米
大西洋 豪华大house，三世同堂的首选 低调的奢华


24
http://beijing.homelink.com.cn/ershoufang/BJCY87242665.shtml
3室2厅
158平米
800万降价40万(4.8%)1周前50793元/平米
大西洋湖畔雅居 南北3居 韩装地暖 满五年 学区房


25
http://beijing.homelink.com.cn/ershoufang/BJCY87260491.shtml
2室1厅
91平米
630万69253元/平米
大西洋楼王二居 今日新出 满五年唯一 送产权车位


26
http://beijing.homelink.com.cn/ershoufang/BJCY87276455.shtml
2室2厅
114平米
620万降价60万(8.8%)2周前54243元/平米
大西洋F区新上房源！豪装南北大两居，12年重点学区！


27
http://beijing.homelink.com.cn/ershoufang/BJCY87278378.shtml
3室2厅
161平米
860万53416元/平米
大西洋板楼三居南北通透稀缺户型重点学区房


28
http://beijing.homelink.com.cn/ershoufang/BJCY87286185.shtml
3室2厅
149平米
815万54782元/平米
湖畔雅居精装复式 满五重点学区


29
http://beijing.homelink.com.cn/ershoufang/BJCY87286185.shtml
3室2厅
149平米
815万54782元/平米
湖畔雅居精装复式 满五重点学区


30
http://beijing.homelink.com.cn/ershoufang/BJCY87290942.shtml
2室1厅
88平米
670万76136元/平米
湖畔雅居，精装两居，一层送花园100平，十二年连读


31
http://beijing.homelink.com.cn/ershoufang/BJCY87297699.shtml
3室2厅
143平米
786万54945元/平米
湖畔雅居 稀缺精品小复式 挑高客厅 视野极好可观湖


32
http://beijing.homelink.com.cn/ershoufang/BJCY87298378.shtml
3室2厅
149平米
800万53590元/平米
专业推荐：湖畔雅居南北无税三居 业主接受换房随时看房


33
http://beijing.homelink.com.cn/ershoufang/BJCY87298378.shtml
3室2厅
149平米
800万53590元/平米
专业推荐：湖畔雅居南北无税三居 业主接受换房随时看房


34
http://beijing.homelink.com.cn/ershoufang/BJCY87298901.shtml
3室2厅
149平米
900万60289元/平米
湖畔雅居 新上邻水豪宅大3居 观湖


35
http://beijing.homelink.com.cn/ershoufang/BJCY87298901.shtml
3室2厅
149平米
900万60289元/平米
湖畔雅居 新上邻水豪宅大3居 观湖


36
http://beijing.homelink.com.cn/ershoufang/BJCY87307020.shtml
2室1厅
127平米
750万58897元/平米
大西洋新城 抄底两居室 学区房 带车位


37
http://beijing.homelink.com.cn/ershoufang/BJCY87307020.shtml
2室1厅
127平米
750万58897元/平米
大西洋新城 抄底两居室 学区房 带车位


38
http://beijing.homelink.com.cn/ershoufang/BJCY87311900.shtml
4室2厅
176平米
1000万56818元/平米
大西洋湖畔雅居 南北通透精装四居 一层两户 绝对好房


39
http://beijing.homelink.com.cn/ershoufang/BJCY87347202.shtml
3室2厅
158平米
830万降价10万(1.2%)6天前52698元/平米
北师大学区 大西洋南北3居室 满五年唯一 急售


40
http://beijing.homelink.com.cn/ershoufang/BJCY87350187.shtml
4室2厅
172平米
950万降价20万(2.1%)1天前55072元/平米
大西洋新城湖畔雅居F2的聆湖好房！北师大三帆


41
http://beijing.homelink.com.cn/ershoufang/BJCY87480230.shtml
4室2厅
184平米
920万49983元/平米
满五唯一，三面采光，观湖，北师大三帆学区房


42
http://beijing.homelink.com.cn/ershoufang/BJCY87515702.shtml
2室2厅
114平米
640万降价20万(3.0%)1周前56140元/平米
大西洋湖畔雅居，满五年唯一，南北通透，稀缺急售


43
http://beijing.homelink.com.cn/ershoufang/BJCY87520112.shtml
2室1厅
85平米
570万67383元/平米
湖畔雅居 一层带150平花园 满五唯一正对湖品质首选


44
http://beijing.homelink.com.cn/ershoufang/BJCY87520112.shtml
2室1厅
85平米
570万67383元/平米
湖畔雅居 一层带150平花园 满五唯一正对湖品质首选


45
http://beijing.homelink.com.cn/ershoufang/BJCY87529506.shtml
5室2厅
251平米
1350万53784元/平米
朝阳 大西洋新城F区 5居室 251平米


46
http://beijing.homelink.com.cn/ershoufang/BJCY87542742.shtml
3室2厅
131平米
880万降价5万(0.6%)2周前67175元/平米
湖畔雅居再现 一层送40平前后花园 稀缺南北通透三居


47
http://beijing.homelink.com.cn/ershoufang/BJCY87552388.shtml
2室1厅
86平米
560万65116元/平米
F2区 湖畔雅居 稀缺小二居 客厅面朝全湖 风水极佳


48
http://beijing.homelink.com.cn/ershoufang/BJCY87557440.shtml
3室1厅
163平米
900万55316元/平米
湖畔雅居 一层送花园 全明格局三居室 三代同堂的选择


49
http://beijing.homelink.com.cn/ershoufang/BJCY87557440.shtml
3室1厅
163平米
900万55316元/平米
湖畔雅居 一层送花园 全明格局三居室 三代同堂的选择


50
http://beijing.homelink.com.cn/ershoufang/BJCY87557986.shtml
3室1厅
158平米
820万降价30万(3.5%)5天前52063元/平米
想要下沉式挑高客厅吗？想要通透观湖免税学区房吗？


51
http://beijing.homelink.com.cn/ershoufang/BJCY87578616.shtml
3室2厅
149平米
890万59731元/平米
大西洋新城 全明格局 南北通透三卧朝南 无税


52
http://beijing.homelink.com.cn/ershoufang/BJCY87580107.shtml
2室1厅
91平米
650万涨价50万(8.3%)1周前71452元/平米
湖畔雅居 新上南北通透两居 带40平花园 随时看房


53
http://beijing.homelink.com.cn/ershoufang/BJCY87589079.shtml
3室2厅
157平米
870万55527元/平米
望京：北师大三帆 稀缺户型 满五年唯一 急售！


54
http://beijing.homelink.com.cn/ershoufang/BJCY87598987.shtml
4室2厅
225平米
1200万涨价30万(2.6%)3周前53333元/平米
湖景楼王正南北豪华四居，四卧客厅南，钥匙房随时看！


55
http://beijing.homelink.com.cn/ershoufang/BJCY87642992.shtml
2室2厅
114平米
600万52493元/平米
大西洋新城F区，南北精装两居室，重点学区房


56
http://beijing.homelink.com.cn/ershoufang/BJCY87650197.shtml
5室3厅
270平米
1500万55555元/平米
湖畔雅居，大户型，复式五居，三帆学区，满五唯一


57
http://beijing.homelink.com.cn/ershoufang/BJCY87667123.shtml
3室2厅
161平米
910万56521元/平米
朝阳 大西洋新城F区 3居室 161平米


********************大西洋新城G区********************

1
http://beijing.homelink.com.cn/ershoufang/BJCY86215974.shtml
1室1厅
68平米
430万63235元/平米
新房精装无个税重点学区房投资自住都合适大西洋新城


2
http://beijing.homelink.com.cn/ershoufang/BJCY86270291.shtml
2室2厅
94平米
530万降价10万(1.9%)3周前56382元/平米
最后的疯狂最后的机会！新房无税！三帆学区大西洋二居！


3
http://beijing.homelink.com.cn/ershoufang/BJCY86487574.shtml
1室2厅
75平米
480万64000元/平米
金石美苑稀缺一居室 带花园  没有个税 价钱能谈


4
http://beijing.homelink.com.cn/ershoufang/BJCY86734234.shtml
2室2厅
97平米
580万59793元/平米
【望京大西洋新城】金石美苑 最靠谱出售的两居 无个税


5
http://beijing.homelink.com.cn/ershoufang/BJCY87019205.shtml
2室2厅
104平米
500万降价130万(20.6%)1周前48076元/平米
新房大西洋新城金石美苑稀缺通透两居装精装有学区名额


6
http://beijing.homelink.com.cn/ershoufang/BJCY87069324.shtml
2室2厅
97平米
630万64814元/平米
金石美苑稀缺两居 观景观美景 业主诚售！


7
http://beijing.homelink.com.cn/ershoufang/BJCY87228795.shtml
2室2厅
114平米
730万降价10万(1.4%)1周前64130元/平米
【大西洋新城】金石美苑 通透两居 十二年连读学区


8
http://beijing.homelink.com.cn/ershoufang/BJCY87284888.shtml
3室2厅
159平米
880万55335元/平米
2012年新房，正南北通透最好的户型，观全景人工湖！


9
http://beijing.homelink.com.cn/ershoufang/BJCY87286287.shtml
2室2厅
94平米
590万62765元/平米
新房西向两居 12年连读重点学区 精装婚房


10
http://beijing.homelink.com.cn/ershoufang/BJCY87311179.shtml
2室2厅
94平米
530万降价20万(3.6%)3周前56382元/平米
急降80万的好房子哪里找随时看房随时签约


11
http://beijing.homelink.com.cn/ershoufang/BJCY87458381.shtml
1室1厅
68平米
430万63235元/平米
金石美苑 12年精装学区房 阳光好不遮挡 高租金


12
http://beijing.homelink.com.cn/ershoufang/BJCY87521508.shtml
3室2厅
151平米
920万60927元/平米
大西洋 楼王全南三居 无个税 不遮挡 不临街


13
http://beijing.homelink.com.cn/ershoufang/BJCY87539975.shtml
3室2厅
133平米
910万涨价10万(1.1%)3周前68421元/平米
大西洋新城 金石美苑 正南正北稀缺三居室


14
http://beijing.homelink.com.cn/ershoufang/BJCY87552545.shtml
3室2厅
140平米
860万61428元/平米
金石美苑，精装三居，通透户型，送车位仅此一套


15
http://beijing.homelink.com.cn/ershoufang/BJCY87591294.shtml
2室2厅
106平米
630万59433元/平米
金石美苑 高品质住宅 精装婚房带学区 无个税 急售


16
http://beijing.homelink.com.cn/ershoufang/BJCY87591825.shtml
1室1厅
69平米
420万降价10万(2.3%)3周前60869元/平米
大西洋新城G区，精装一居，东南采光，小户型，总价低


17
http://beijing.homelink.com.cn/ershoufang/BJCY87641748.shtml
1室1厅
73平米
470万64383元/平米
金石美苑 十二年连读精装学区房 不遮挡 价可谈


18
http://beijing.homelink.com.cn/ershoufang/BJCY87642155.shtml
3室2厅
159平米
900万56603元/平米
金石美苑优质三居户型 带全新车位 新房热卖


19
http://beijing.homelink.com.cn/ershoufang/BJCY87660105.shtml
3室2厅
133平米
800万降价50万(5.9%)4天前60150元/平米
急售直降50万还可谈，南北三居，无个税送车位，新房


